<!DOCTYPE html>
<html>
<head>
    <title>Buy now</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #242d60;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
  'Helvetica Neue', 'Ubuntu', sans-serif;
  height: 100vh;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

section {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 112px;
  border-radius: 6px;
  justify-content: space-between;
}

.product {0
  display: flex;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.154px;
  color: #242d60;
  height: 100%;
  width: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

img {
  border-radius: 6px;
  margin: 10px;
  width: 54px;
  height: 57px;
}

h3,
h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.154px;
  color: #242d60;
  margin: 0;
}

h5 {
  opacity: 0.5;
}

button {
  height: 36px;
  background: #556cd6;
  color: white;</div>
  width: 100%;
  font-size: 14px;
  border: 0;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 0.6;
  border-radius: 0 0 6px 6px;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
}

button:hover {
  opacity: 0.8;
}

</style>
</head>
<body>
    <section>
        <div class="product">
            <div class="description">
                <hr />
                <div>
                    <h5>Rs. {{ product.discounted_price }}</h5>
                    <form action="{% url 'create-checkout-session' product.id %}" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="prod_id" value={{product.id}} id="prod_id">
                        <button type="submit">Checkout</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>